{
  "name": "coding-sister-study",
  "version": "2.0.0",
  "description": "임현수의 학습·포트폴리오 프로젝트 모음 (포트폴리오 · TODO · 영화 사이트) — React + TypeScript + Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "db:connect": "node src/db/connect.js"
  },
  "keywords": [
    "portfolio",
    "todo",
    "movie",
    "react",
    "typescript"
  ],
  "author": "임현수 (Lim Hyeon Soo)",
  "license": "MIT",
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "optionalDependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.7.3"
  }
}
